
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = PyRTF/_version.py
versionfile_build = PyRTF/_version.py
tag_prefix =
parentdir_prefix = PyRTF-

 [tool:pytest]
# Look for tests only in tests directories.
# Later we could change this to just "tests/**/test_*.py"
python_files = "tests/documents/test_*.py" "tests/objects/test_*.py"